BITCOIN_HOST=bitcoind
BITCOIN_PORT=18888
BITCOIN_RPC_USER=bitcoin
BITCOIN_RPC_PASSWORD=bitcoin
BITCOIN_RPC_PORT=18889
BITCOIN_ZMQ_TX_PORT=28888
BITCOIN_ZMQ_BLOCK_PORT=28889

LNDALICE_HOST=lndalice
LNDALICE_PORT=19735
LNDALICE_REST_PORT=8080
LNDALICE_RPC_PORT=10009

LNDBOB_HOST=lndbob
LNDBOB_PORT=19745
LNDBOB_REST_PORT=8090
LNDBOB_RPC_PORT=10019

LIGHTNINGDCAROL_HOST=lightningdcarol
LIGHTNINGDCAROL_PORT=19755

ELEMENTS_HOST=elementsd
ELEMENTS_PORT=18887
ELEMENTS_RPC_USER=elements
ELEMENTS_RPC_PASSWORD=elements
ELEMENTS_RPC_PORT=18886
ELEMENTS_ZMQ_TX_PORT=28886
ELEMENTS_ZMQ_BLOCK_PORT=28887

LIGHTNINGDDAVE_HOST=lightningddave
LIGHTNINGDDAVE_PORT=19765

LIGHTNINGDEMMA_HOST=lightningdemma
LIGHTNINGDEMMA_PORT=19775

COMPOSE_FILE=docker-compose.yml
COMPOSE_PROJECT_NAME=bitcoindevstack